DATABASE_URL=postgresql://username:password@localhost:5432/movie_booking

# Replace 'username' and 'password' with your actual PostgreSQL username and password.


SECRET_KEY=2e7dfe4b2a8e41f0c48d9b0c3a0d7fa8c7c5a9d8e1b2c3d4f5a6b7c8d9e0f1a2
# At least 32 characters